# menues
new = Ctrl + N
open = Ctrl + O
save-as = Ctrl + Shift + S
save = Ctrl + S
ch-paper-size = Ctrl + Alt + X
close = Ctrl + Q
undo = Ctrl + Z
redo = Ctrl + Shift + Z
copy =  Ctrl + C
paste = Ctrl + V
duplicate = Ctrl + D
delete-item = BACKSPACE
load-image = Ctrl + Shift + I
group-elements = Ctrl + G
ungroup-elements = Ctrl + Shift + G
show-anchors = Ctrl + R
show-grid = Ctrl + Alt + G
enable-snapping = Ctrl + A

# zooming / scaling
zoom-plus = Ctrl + PLUS
zoom-minus = Ctrl + MINUS

#selection behaviour
select-constraint = SHIFT

#drawing behaviour
draw-constraint = SHIFT

#tools (left) toolbar
move-elements = M
draw-rectangle = R
draw-line = L
draw-polygon = P
draw-path = Ctrl + P
draw-circle = E
draw-text = T

#move shapes with keys
#default are the arrow keys,
#but you could map it to H,J,K,L if you prefer vim-bindings for example
move-left = LEFT
move-right = RIGHT
move-down = DOWN
move-up = UP
